tableextension 70018 "Gen. Journal LineX" extends "Gen. Journal Line"
{
    fields
    {
        // field(90003; "Lot Qty."; Integer)
        // {
        //     CaptionML = ENU = 'Boxes Number', FRA = 'Nombre de cartons(Calculé)';
        //     // Description = 'Ce champ ramène le nombre de carton disponible dans le stock du  système.';
        // }
        
    }

    keys
    {
        // Add changes to keys here
    }

    fieldgroups
    {
        // Add changes to field groups here
    }

    var
        myInt: Integer;
}